        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar {
            background: #ffffff;
            padding: 1rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-toggle {
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #FF6B6B;
        }

        .nav-links a[href="#"] {
            color: red;
        }

        .hero-section {
            margin-top: 80px;
            height: 80vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .hero-slider {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .hero-slide {
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: brightness(50%);
        }

        .hero-content {
            position: absolute;
            z-index: 10;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .cta-button {
            background: #FF6B6B;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-3px);
        }

        .featured-products {
            padding: 5rem 5%;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: #333;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
            padding: 20px;
            border: 2px solid #ddd;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-image {
            width: 100%;
            height: 250px;
            object-fit: contain;
            cursor: pointer;
        }

        .product-name {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            color: #333;
        }

        .product-price {
            color: #FF6B6B;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        footer {
            background: #474747;
            color: white;
            padding: 1rem 5vw;
            margin-top: 2rem;
            text-align: center;
        }

        @media (max-width: 1024px) {
            .product-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            .hero-section {
                height: 70vh;
            }
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .hero-section {
                height: 60vh;
            }
        }

        @media (max-width: 480px) {
            .product-grid {
                grid-template-columns: repeat(1, 1fr);
            }
            .hero-section {
                height: 50vh;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background: white;
                position: absolute;
                top: 60px;
                right: 5%;
                width: 200px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 1rem;
                transition: transform 0.3s ease, opacity 0.3s ease;
                transform: translateY(-10px);
                opacity: 0;
            }

            .nav-links.show {
                display: flex;
                transform: translateY(0);
                opacity: 1;
            }

            .menu-toggle {
                display: block;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }
        }
