        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #9d7ffe, #e0ffb1);
            perspective: 1000px;
        }

        .container {
            position: relative;
            width: 400px;
            height: 500px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .container.flip {
            transform: rotatey(-180deg);
        }

        .form-container {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup-form {
            transform: rotateY(180deg);
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin: 15px 0;
        }

        .social-icons a {
            width: 40px;
            height: 40px;
            background: #eee;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            text-decoration: none;
            transition: 0.3s;
        }

        .social-icons a:hover {
            background: #667eea;
            color: white;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .error {
            color: red;
            font-size: 14px;
            align-self: start;
            margin-bottom: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        button:hover {
            background: #5a67d8;
        }

        .toggle-text {
            margin-top: auto;
            font-size: 14px;
        }

        .toggle-text span {
            color: #667eea;
            cursor: pointer;
            font-weight: 600;
        }

        .toggle-text span:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            animation: fadeIn 0.8s ease-out;
        }